;; --- Variables ---
(defpoll time :interval "30s" `scripts/get-time`)
(defpoll hour :interval "15s" `date +"%H"`)
(defpoll minuet :interval "15s" `date +"%M"`)
(defpoll date :interval "1h" `scripts/get-date`)
(defpoll battery :interval "60s" `scripts/get-battery`)
(deflisten power_profile :initial "balanced" "scripts/get-power-profile")
(deflisten wifi :initial "Disconnected" "scripts/get-wifi --complete")
(deflisten volume :initial '{"status": "Unknown", "percentage": -1}' "scripts/get-volume")
(deflisten input_volume :initial '{"status": "Unknown", "percentage": -1}' "scripts/get-input-volume")
(deflisten brightness :initial '{"percentage": "Unknown"}' "scripts/get-brightness")
(deflisten workspaces :initial "[]" "scripts/get-workspaces")
(deflisten current_workspace :initial "1" "scripts/get-active-workspace")
(deflisten media :initial "{}" "scripts/get-media")
(deflisten touchpad_state :initial "true" "scripts/get-touchpad")
(deflisten keyboard_layout :initial "English (US)" "scripts/get-keyboard")
(deflisten output_devices :initial "[]" "scripts/get-output-devices")
(deflisten input_devices :initial "[]" "scripts/get-input-devices")

;; Wifi List Variables
(defpoll wifi_list :interval "20s" "scripts/get-wifi-list")
(defvar ssid_for_prompt "")
(defvar password_input "")


;; --- Reusable Icon Widget ---
(defwidget icon [path]
  (image :path path
    :class "icon-image"
    :image-width 18
  :image-height 18)
)


;; --- Widgets ---
(defwidget workspaces []
  (eventbox :onscroll "scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true :orientation "vertical"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
          )
        )
      )
    )
  )
)

;; --- WIFI WIDGETS ---
(defwidget wifi_network_entry [network]
  (button :class "button wifi-entry" :onclick "scripts/handle-wifi-click '${network.ssid}'"
    (box :orientation "h" :space-evenly false :spacing 10
      (icon :path {network.active ? "./icons/radar.svg" : "./icons/flash-slash.svg"})
      (label :class "wifi-ssid ${wifi == network.ssid ? 'active' : ''}" :text "${network.ssid}" :limit-width 20 :halign "start")
      (box :orientation "h" :space-evenly false :spacing 5 :halign "end"
        (image :class "wifi-lock" :path "./icons/lock.svg" :image-width 18 :image-height 18 :visible {network.secure})
      )
    )
  )
)

;; --- Vertical Bar Window ---
(defwindow vertical_bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "5px"
    :y "0px"
    :width "48px"
    :height "1070px"
  :anchor "left center")
  :stacking "fg"
  :focusable false
  :exclusive true
  :namespace "bar"
  (box :class "vertical-bar" :orientation "v" :space-evenly false
    ;; Logo at the top
    (box :class "logo-box" :orientation "v" :vexpand false :valign "start"
      (button :onclick "rofi -show drun; sleep .1;"
        (image :path "./icons/logo.png"
          :class "icon-image logo"
          :image-width 32
        :image-height 32)
      )
    )
    
    ;; Workspaces in the middle
    (box :class "workspaces-container" :orientation "v" :vexpand true :valign "start"
      (workspaces)
    )
    
    ;; Media player button
    (box :class "media-controls-container" :orientation "v" :spacing 5
      :visible {media.status == "Playing" || media.status == "Paused"}
      (button :class "button media-button" :onclick "scripts/toggle-window media_window"
        (icon :path "./icons/musical-note-ai.svg")
      )
    )
    
    ;; System stats at the bottom
    (box :class "system-stats" :orientation "v" :spacing 10 :space-evenly false
      ;; Volume
      (button :class "button stat-item" :onclick "scripts/toggle-window sound_window"
        (icon :path {volume.status == "Muted" ? "./icons/volume-cross.svg" :
          volume.percentage > 66 ? "./icons/volume-high.svg" :
          volume.percentage > 33 ? "./icons/volume-low-1.svg" :
          volume.percentage > 0  ? "./icons/volume-mute.svg" :
        "./icons/volume-cross.svg"})
      )
      
      ;; Wifi
      (button :class "button stat-item" :onclick "scripts/toggle-window wifi_list_window"
        (icon :path {wifi == "Disconnected" ? "./icons/flash-slash.svg" : "./icons/wifi-square.svg"})
      )
      
      ;; Battery
      (button :onclick "scripts/toggle-window power_window" :class "button stat-item"
        (box :orientation "v"
          (icon :path {battery.status == "Charging" ? "./icons/battery-charging.svg" :
            battery.capacity > 80 ? "./icons/battery-full.svg" :
            battery.capacity > 40 ? "./icons/battery-2bars.svg" :
            battery.capacity > 30 ? "./icons/battery-empty-1.svg" :
            battery.capacity > 10 ? "./icons/battery-empty.svg" :
          "./icons/battery-disable.svg"})
          ; Show battery capacity
          (label :text "${battery.capacity}")
        )
      )
      
      ;; Time
      (button :class "button stat-item" :onclick "scripts/toggle-window date_window"
        (box :orientation "v"
          (icon :path "./icons/clock.svg")
          (label :text "${hour}")
          (label :text "${minuet}")
        )
      )
    )
  )
)

(include "popup/popup.yuck")
(include "osd/osd.yuck")
