# --- Fonts ---
font-family = "Monaspace Neon Var"
font-family-italic = "Monaspace Radon Var"
font-family = "Vazir Code Hack"

font-size = 11

# --- Font Features ---
# ss01: != !== == === /= 
# ss02: <= >= <=> <==>
# ss03: -> => --> ==> ->> =>> <- <-> <-- <== <<= ~~> ~>
# ss04: </ /> </> < >
# ss05: |> <| [| |]
# ss06: ## ### #### && &&& %% %%% ++ +++ ** *** !! !!! ?? ??? ??= // /// //// 
# ss07: :: ::: := =:=
# ss08: .. ..= .-
# ss09: >>= <<= >>= <<=
# ss10: #[ #(
font-feature = calt,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08,ss09,ss10

font-variation = "wght=600"
font-variation-bold = "wght=800"

# --- Font Fallbacks ---
font-family = "Vazir Code Hack"

# --- Cell Dimensions ---
adjust-cell-height = 9
adjust-cell-width = -1

# --- Window ---
window-width = 140
window-height = 30
window-padding-x = 0
window-padding-y = 0
background-opacity = 1

# --- Mouse ---
mouse-hide-while-typing = true

# --- Theme ---
window-theme = ghostty
theme = light:Catppuccin Latte,dark:Catppuccin Mocha
