# Font
font_family         Geist Mono, monospace

font_size           11.0
font_features       ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 calt dlig liga

include nerdfonts.conf
symbol_map U+0600-U+06FF,U+0750-U+077F,U+08A0-U+08FF,U+FB50-U+FDFF,U+FE70-U+FEFF AzarMehrMonospaced

modify_font cell_height 7px
modify_font cell_width 0px

# Appearance
initial_window_width  130c
initial_window_height 30c

window_padding_width 2

background_opacity 0.85

mouse_hide_wait 0

# THEME
hide_window_decorations yes

include themes/catppuccin-mocha.conf

background #1a1a1a
