# --- Fonts ---
# Mapping wght=500 to Medium and wght=800 to ExtraBold
font_family      family="Monaspace Neon Var" style="Medium"
bold_font        family="Monaspace Neon Var" style="ExtraBold"
italic_font      family="Monaspace Radon Var" style="Medium"
bold_italic_font family="Monaspace Radon Var" style="ExtraBold"

font_size 11.0

# --- Font Features ---
include font_features.conf

# --- Font Fallbacks ---

# Persian Font Mapping
# Ranges:
# U+0600-U+06FF: Basic Arabic/Persian
# U+0750-U+077F: Arabic Supplement
# U+08A0-U+08FF: Arabic Extended-A
# U+FB50-U+FDFF: Presentation Forms-A (Ligatures)
# U+FE70-U+FEFF: Presentation Forms-B (Spacing)
# U+200C-U+200F: ZWNJ, ZWJ, LRM, RLM
# U+202B-U+202E: Directional Formatting
# U+FDFC:        Rial Sign
# U+00AB-U+00BB: Guillemets (« ») often used in Persian

symbol_map U+0600-U+06FF,U+0750-U+077F,U+08A0-U+08FF,U+FB50-U+FDFF,U+FE70-U+FEFF,U+200C-U+200F,U+202B-U+202E,U+FDFC,U+00AB-U+00BB Vazir Code Hack

# Nerd Fonts v3 Mapping
symbol_map U+23FB-U+23FE,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+FB4F,U+F0001-U+F1AF0 Symbols Nerd Font

# --- Cell Dimensions ---
# Adds 17px to line height
modify_font cell_height +9px
modify_font cell_width 0px

# --- Window ---
remember_window_size  no
initial_window_width  140c
initial_window_height 30c
window_padding_width  0
background_opacity    1.0

# --- Mouse ---
mouse_hide_wait 3.0

# --- window ---
wayland_titlebar_color system
hide_window_decorations yes

# --- Shortcuts ---
clear_all_shortcuts yes

# Reload config file with ctrl+shift+,
map ctrl+shift+, load_config_file

map ctrl+shift+equal  change_font_size all +0.5
map ctrl+shift+minus  change_font_size all -0.5
map ctrl+shift+0      change_font_size all 0
