# Nerd Font Symbols

# Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather Icons
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32D Symbols Nerd Font Mono
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AA Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Other various symbols often included
symbol_map U+2190-U+21FF # Arrows
symbol_map U+2300-U+23FF # Miscellaneous Technical
symbol_map U+2600-U+26FF # Miscellaneous Symbols
symbol_map U+2700-U+27BF # Dingbats
symbol_map U+F800-U+F8FF # Private Use Area often used for additional glyphs

symbol_map U+F000-U+F381 Symbols Nerd Font
