[global]
separator_color= "#13273F"
font = ComicShannsMono Nerd Font 12
icon_theme = candy-icons
enable_recursive_icon_lookup = true
class = dunst
title = dunst
corner_radius = 0
padding = 4
offset = 5x5
notification_limit = 10
progress_bar = true

[urgency_low]
background = "#eff1f5"
foreground = "#4c4f69"
frame_color = "#179299"

[urgency_normal]
background = "#fafafa"
foreground = "#4c4f69"
frame_color = "#8839ef"

[urgency_critical]
background = "#fafafa"
foreground = "#4c4f69"
frame_color = "#d20f39"

