[global]
separator_color= "#1e1e2e70"
font = Monaspace Xenon Medium, AzarMehrMonospaced 12
line_height = 8
icon_theme = WhiteSur, Adwaita
enable_recursive_icon_lookup = true
class = dunst
title = dunst
corner_radius = 16
padding = 12
offset = 16x16
notification_limit = 10
progress_bar = true
frame_width = 3
text_icon_padding = 12
min_icon_size = 24
max_icon_size = 24

[urgency_low]
background = "#1e1e2e70"
foreground = "#cdd6f4"
frame_color = "#94e2d570"

[urgency_normal]
background = "#1e1e2e70"
foreground = "#cdd6f4"
frame_color = "#cba6f770"

[urgency_critical]
background = "#1e1e2e70"
foreground = "#cdd6f4"
frame_color = "#f38ba8"

