[global]
separator_color= "#13273F"
font = Cartograph CF, Vazir Code Hack 12
icon_theme = Adwaita, MoreWaita
enable_recursive_icon_lookup = true
class = dunst
title = dunst
corner_radius = 8
padding = 8
offset = 20x20
notification_limit = 10
progress_bar = true
frame_width = 2
text_icon_padding = 12
min_icon_size = 24
max_icon_size = 24

[urgency_low]
background = "#eff1f5"
foreground = "#4c4f69"
frame_color = "#179299"

[urgency_normal]
background = "#fafafa"
foreground = "#4c4f69"
frame_color = "#8839ef"

[urgency_critical]
background = "#fafafa"
foreground = "#4c4f69"
frame_color = "#d20f39"

