palette = 0=#edeeee
palette = 1=#d24545
palette = 2=#2aa54d
palette = 3=#b48806
palette = 4=#1f89cf
palette = 5=#ae6cbe
palette = 6=#23716d
palette = 7=#000000
palette = 8=#b4b7b7
palette = 9=#f52222
palette = 10=#0bc440
palette = 11=#ba8b00
palette = 12=#008fee
palette = 13=#c14cde
palette = 14=#0d8781
palette = 15=#333333
background = #edeeee
foreground = #000000
cursor-color = #b48806
cursor-text = #218d8f
selection-background = #afd0d1
selection-foreground = #000000