palette = 0=#121726
palette = 1=#C13838
palette = 2=#37ae6f
palette = 3=#c9a022
palette = 4=#3398DB
palette = 5=#CC71BC
palette = 6=#24B5A8
palette = 7=#bec6df
palette = 8=#314067
palette = 9=#e61313
palette = 10=#15d06d
palette = 11=#ebb100
palette = 12=#0f9fff
palette = 13=#e954cf
palette = 14=#03d6c3
palette = 15=#ffffff
background = #121726
foreground = #bec6df
cursor-color = #c9a022
cursor-text = #3A7FFF
selection-background = #1e3667
selection-foreground = #bec6df