palette = 0=#111c22
palette = 1=#ee5d75
palette = 2=#97c892
palette = 3=#f6cc73
palette = 4=#5fb2df
palette = 5=#d194cd
palette = 6=#59c6c8
palette = 7=#c3d6e0
palette = 8=#365768
palette = 9=#ff4c6a
palette = 10=#83e179
palette = 11=#ffcf6a
palette = 12=#42bbfc
palette = 13=#e87de1
palette = 14=#38e6e9
palette = 15=#ffffff
background = #111c22
foreground = #c3d6e0
cursor-color = #f6cc73
cursor-text = #97c892
selection-background = #394f43
selection-foreground = #c3d6e0