palette = 0=#f5f8fc
palette = 1=#ee5f50
palette = 2=#41ad4e
palette = 3=#e39c03
palette = 4=#0aa3d6
palette = 5=#f08ad9
palette = 6=#00b696
palette = 7=#272d34
palette = 8=#b3bdcc
palette = 9=#ff513f
palette = 10=#1dd133
palette = 11=#e69d00
palette = 12=#00a8e0
palette = 13=#ff7be1
palette = 14=#00b696
palette = 15=#535f6e
background = #f5f8fc
foreground = #272d34
cursor-color = #e39c03
cursor-text = #444c54
selection-background = #bfc4c9
selection-foreground = #272d34