palette = 0=#151f27
palette = 1=#fd604f
palette = 2=#AFEA7B
palette = 3=#F5DF76
palette = 4=#7fd7f5
palette = 5=#e4a3df
palette = 6=#22D3B1
palette = 7=#c3d2de
palette = 8=#375165
palette = 9=#ff5e4d
palette = 10=#aeff66
palette = 11=#ffe66c
palette = 12=#75dcff
palette = 13=#f691ee
palette = 14=#00f5c6
palette = 15=#ffffff
background = #151f27
foreground = #c3d2de
cursor-color = #F5DF76
cursor-text = #dbefff
selection-background = #505d68
selection-foreground = #c3d2de