palette = 0=#00171a
palette = 1=#e61e3f
palette = 2=#60e66f
palette = 3=#f1d868
palette = 4=#f1d868
palette = 5=#f75f94
palette = 6=#f1d868
palette = 7=#81f0fe
palette = 8=#006f7b
palette = 9=#ff052e
palette = 10=#47ff5c
palette = 11=#ffe15a
palette = 12=#ffe15a
palette = 13=#ff5792
palette = 14=#ffe15a
palette = 15=#e6fcff
background = #00171a
foreground = #81f0fe
cursor-color = #f1d868
cursor-text = #e95d74
selection-background = #005a66
selection-foreground = #81f0fe