palette = 0=#2c252a
palette = 1=#e87a70
palette = 2=#aada77
palette = 3=#f3e1ac
palette = 4=#73bee9
palette = 5=#edc1ea
palette = 6=#a9edd9
palette = 7=#ded8dc
palette = 8=#61505c
palette = 9=#ff6759
palette = 10=#abf45d
palette = 11=#ffe7a0
palette = 12=#5dc4ff
palette = 13=#f9b5f4
palette = 14=#99fddf
palette = 15=#ffffff
background = #2c252a
foreground = #ded8dc
cursor-color = #f3e1ac
cursor-text = #da6e6c
selection-background = #603b3d
selection-foreground = #ded8dc