palette = 0=#f5f5f5
palette = 1=#f7775a
palette = 2=#03810d
palette = 3=#d0a00f
palette = 4=#037ed1
palette = 5=#002e74
palette = 6=#009c8f
palette = 7=#0f212d
palette = 8=#bdbdbd
palette = 9=#ff7252
palette = 10=#00840a
palette = 11=#dfa800
palette = 12=#007fd4
palette = 13=#002e74
palette = 14=#009c8f
palette = 15=#295979
background = #f5f5f5
foreground = #0f212d
cursor-color = #d0a00f
cursor-text = #2397e5
selection-background = #b5d8f0
selection-foreground = #0f212d