palette = 0=#171626
palette = 1=#E35535
palette = 2=#00a884
palette = 3=#c7910c
palette = 4=#11B7D4
palette = 5=#d46ec0
palette = 6=#38c7bd
palette = 7=#cac9d8
palette = 8=#11B7D4
palette = 9=#E35535
palette = 10=#00a884
palette = 11=#c7910c
palette = 12=#11B7D4
palette = 13=#d46ec0
palette = 14=#38c7bd
palette = 15=#cac9d8
background = #171626
foreground = #cac9d8
cursor-color = #c7910c
cursor-text = #a85ff1
selection-background = #3b2858
selection-foreground = #cac9d8