palette = 0=#171131
palette = 1=#D62C2C
palette = 2=#42DD76
palette = 3=#FFB638
palette = 4=#28A9FF
palette = 5=#E66DFF
palette = 6=#14E5D4
palette = 7=#c7bfe8
palette = 8=#382b78
palette = 9=#fc0606
palette = 10=#21fe6b
palette = 11=#ffb638
palette = 12=#28a9ff
palette = 13=#e66dff
palette = 14=#00f9e5
palette = 15=#ffffff
background = #171131
foreground = #c7bfe8
cursor-color = #FFB638
cursor-text = #A680FF
selection-background = #42326f
selection-foreground = #c7bfe8