palette = 0=#222A38
palette = 1=#E35535
palette = 2=#3CEC85
palette = 3=#EACD61
palette = 4=#69C3FF
palette = 5=#F38CEC
palette = 6=#22ECDB
palette = 7=#d8dde7
palette = 8=#475673
palette = 9=#ff4319
palette = 10=#29ff82
palette = 11=#ffd94c
palette = 12=#69c3ff
palette = 13=#ff80f6
palette = 14=#0fffeb
palette = 15=#ffffff
background = #222A38
foreground = #d8dde7
cursor-color = #EACD61
cursor-text = #9DACC3
selection-background = #475161
selection-foreground = #d8dde7