palette = 0=#161d26
palette = 1=#E35535
palette = 2=#00a884
palette = 3=#c7910c
palette = 4=#11B7D4
palette = 5=#d46ec0
palette = 6=#38c7bd
palette = 7=#c5cfdc
palette = 8=#3a4b62
palette = 9=#ff4319
palette = 10=#00a884
palette = 11=#d39600
palette = 12=#00c3e5
palette = 13=#f052d1
palette = 14=#12edde
palette = 15=#ffffff
background = #161d26
foreground = #c5cfdc
cursor-color = #c7910c
cursor-text = #11B7D4
selection-background = #144b5a
selection-foreground = #c5cfdc