palette = 0=#2e2424
palette = 1=#fb7a6c
palette = 2=#74be7d
palette = 3=#edbc7f
palette = 4=#4fc1e8
palette = 5=#d995c9
palette = 6=#17d7c4
palette = 7=#d3b1b1
palette = 8=#654d4d
palette = 9=#ff7768
palette = 10=#55dd66
palette = 11=#ffbe6d
palette = 12=#38ccff
palette = 13=#ef7fd4
palette = 14=#00eed6
palette = 15=#f8f2f2
background = #2e2424
foreground = #d3b1b1
cursor-color = #edbc7f
cursor-text = #f69c95
selection-background = #6a4846
selection-foreground = #d3b1b1