palette = 0=#111418
palette = 1=#E35535
palette = 2=#00a884
palette = 3=#c7910c
palette = 4=#11B7D4
palette = 5=#d46ec0
palette = 6=#38c7bd
palette = 7=#bec6d0
palette = 8=#3a4551
palette = 9=#ff4319
palette = 10=#00a884
palette = 11=#d39600
palette = 12=#00c3e5
palette = 13=#f052d1
palette = 14=#12edde
palette = 15=#f9fafb
background = #111418
foreground = #bec6d0
cursor-color = #c7910c
cursor-text = #11B7D4
selection-background = #114550
selection-foreground = #bec6d0