palette = 0=#0c2a42
palette = 1=#ff5e4c
palette = 2=#84ffad
palette = 3=#fff0a6
palette = 4=#3391e3
palette = 5=#f1c6ee
palette = 6=#22D3B1
palette = 7=#c0dcf3
palette = 8=#1b5e93
palette = 9=#ff5e4c
palette = 10=#84ffad
palette = 11=#fff0a6
palette = 12=#1793ff
palette = 13=#fcbbf7
palette = 14=#00f5c6
palette = 15=#ffffff
background = #0c2a42
foreground = #c0dcf3
cursor-color = #fff0a6
cursor-text = #9dffd9
selection-background = #376a6f
selection-foreground = #c0dcf3