palette = 0=#1c1f24
palette = 1=#e55454
palette = 2=#71e893
palette = 3=#ecd282
palette = 4=#63c0ff
palette = 5=#c3a1e5
palette = 6=#50dbd4
palette = 7=#cdd1d8
palette = 8=#454d5b
palette = 9=#ff3a3a
palette = 10=#5aff89
palette = 11=#ffdc6f
palette = 12=#63c0ff
palette = 13=#c38ff7
palette = 14=#30fbf0
palette = 15=#ffffff
background = #1c1f24
foreground = #cdd1d8
cursor-color = #ecd282
cursor-text = #63edef
selection-background = #315d61
selection-foreground = #cdd1d8