palette = 0=#221f1d
palette = 1=#E35535
palette = 2=#00a884
palette = 3=#c7910c
palette = 4=#11B7D4
palette = 5=#d46ec0
palette = 6=#38c7bd
palette = 7=#d2d2d2
palette = 8=#11B7D4
palette = 9=#E35535
palette = 10=#00a884
palette = 11=#c7910c
palette = 12=#11B7D4
palette = 13=#d46ec0
palette = 14=#38c7bd
palette = 15=#d2d2d2
background = #221f1d
foreground = #d2d2d2
cursor-color = #c7910c
cursor-text = #c7910c
selection-background = #4b3b18
selection-foreground = #d2d2d2