palette = 0=#1e212b
palette = 1=#fc6a67
palette = 2=#a9dc76
palette = 3=#ffd866
palette = 4=#78dce8
palette = 5=#e991e3
palette = 6=#78e8c6
palette = 7=#d0d3de
palette = 8=#454c63
palette = 9=#ff6764
palette = 10=#a9f65c
palette = 11=#ffd866
palette = 12=#61eeff
palette = 13=#fd7df4
palette = 14=#61ffcf
palette = 15=#ffffff
background = #1e212b
foreground = #d0d3de
cursor-color = #ffd866
cursor-text = #98a2b5
selection-background = #424754
selection-foreground = #d0d3de