palette = 0=#1C1827
palette = 1=#fb7a6c
palette = 2=#74be7d
palette = 3=#dbc2a3
palette = 4=#4fc1e8
palette = 5=#d995c9
palette = 6=#17d7b4
palette = 7=#cdc8dc
palette = 8=#463d62
palette = 9=#ff7768
palette = 10=#55dd66
palette = 11=#eec490
palette = 12=#38ccff
palette = 13=#ef7fd4
palette = 14=#00eec3
palette = 15=#ffffff
background = #1C1827
foreground = #cdc8dc
cursor-color = #dbc2a3
cursor-text = #ecc48c
selection-background = #5a4b45
selection-foreground = #cdc8dc