palette = 0=#292423
palette = 1=#f24343
palette = 2=#94D652
palette = 3=#f7d979
palette = 4=#6EDDD6
palette = 5=#E480AD
palette = 6=#3ceaa8
palette = 7=#ceb5b0
palette = 8=#5d514f
palette = 9=#ff3636
palette = 10=#94f632
palette = 11=#ffdd71
palette = 12=#53f8ed
palette = 13=#fb69ab
palette = 14=#27ffad
palette = 15=#f5f0ef
background = #292423
foreground = #ceb5b0
cursor-color = #f7d979
cursor-text = #F09177
selection-background = #65443c
selection-foreground = #ceb5b0