palette = 0=#1F1D36
palette = 1=#ff7e70
palette = 2=#91d6a7
palette = 3=#fbe7c3
palette = 4=#92b4ff
palette = 5=#de98ae
palette = 6=#7ddcbf
palette = 7=#d3d2e6
palette = 8=#433f74
palette = 9=#ff7e70
palette = 10=#7aed9f
palette = 11=#ffe8bf
palette = 12=#92b4ff
palette = 13=#f284a6
palette = 14=#64f5c9
palette = 15=#ffffff
background = #1F1D36
foreground = #d3d2e6
cursor-color = #fbe7c3
cursor-text = #fbe7c3
selection-background = #615960
selection-foreground = #d3d2e6