palette = 0=#221f1d
palette = 1=#E35535
palette = 2=#00a884
palette = 3=#c7910c
palette = 4=#11B7D4
palette = 5=#d46ec0
palette = 6=#38c7bd
palette = 7=#d5d1cf
palette = 8=#564e49
palette = 9=#ff4319
palette = 10=#00a884
palette = 11=#d39600
palette = 12=#00c3e5
palette = 13=#f052d1
palette = 14=#12edde
palette = 15=#ffffff
background = #221f1d
foreground = #d5d1cf
cursor-color = #c7910c
cursor-text = #c7910c
selection-background = #534117
selection-foreground = #d5d1cf