palette = 0=#434759
palette = 8=#434758

# red
palette = 1=#f07178
palette = 9=#ff8b92

# green
palette = 2=#c3e88d
palette = 10=#ddffa7

# yellow
palette = 3=#ffcb6b
palette = 11=#ffe585

# blue
palette = 4=#82aaff
palette = 12=#9cc4ff

# magenta
palette = 5=#c792ea
palette = 13=#e1acff

# cyan
palette = 6=#89ddff
palette = 14=#a3f7ff

# white
palette = 7=#d0d0d0
palette = 15=#fefefe

background = #1F212B
foreground = #FFFFFF
cursor-color = #6D8DD2
cursor-text = #141417
selection-background = #eceef0
selection-foreground = #607c8b
