palette = 0=#FF0000
palette = 1=#FF0000
palette = 2=#FF0000
palette = 3=#FF0000
palette = 4=#FF0000
palette = 5=#FF0000
palette = 6=#FF0000
palette = 7=#FF0000
palette = 8=#FF0000
palette = 9=#FF0000
palette = 10=#FF0000
palette = 11=#FF0000
palette = 12=#FF0000
palette = 13=#FF0000
palette = 14=#FF0000
palette = 15=#FF0000
background = #FF0000
foreground = #FF0000
cursor-color = #FF0000
cursor-text = #FF0000
selection-background = #FF0000
selection-foreground = #FF0000