<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

<fontconfig>
	<dir>/usr/share/fonts</dir>
	<dir>/usr/local/share/fonts</dir>
	<dir>~/.fonts</dir>
	<dir>~/.local/share/fonts</dir>
	<dir>/usr/X11R6/lib/X11/fonts</dir>
	<dir prefix="xdg">fonts</dir>
  <match>
    <test compare="contains" name="lang">
      <string>fa</string>
    </test>
    <edit mode="prepend" name="family">
      <string>Dana</string>
    </edit>
  </match>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Cantarell</family>
      <family>Source Sans Pro</family>
      <family>Source Han Sans</family>
      <family>Dana</family>
      <family>JoyPixels</family>
    </prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>Source Serif Pro</family>
      <family>Source Han Serif</family>
      <family>JoyPixels</family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Monaspace Radon Var</family>
      <family>Vazir Code Hack</family>
      <family>Symbols Nerd Font Mono</family>
      <family>Source Code Pro</family>
    </prefer>
  </alias>
  <match target="font">
    <edit mode="assign" name="embeddedbitmap"><bool>false</bool></edit>

    <edit mode="assign" name="antialias">  <bool>true</bool></edit>
    <edit mode="assign" name="autohint">   <bool>false</bool></edit>
    <edit mode="assign" name="hinting">  <bool>true</bool></edit>

    <edit mode="assign" name="hintstyle"><const>hintslight</const></edit>

    <edit mode="assign" name="rgba"><const>rgb</const></edit>

    <edit mode="assign" name="lcdfilter"><const>lcddefault</const></edit>
  </match>
</fontconfig>
