general {
  ignore_empty_input = true
  hide_cursor = true
}

background {
  path = ~/.config/lockscreen
  color = rgba(36, 39, 58, 1.0)
  blur_passes = 0
  blur_size = 0
}

input-field {
  size = 300, 35
  outline_thickness = 1
  dots_size = 0.15
  dots_spacing = 0.2
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(245, 189, 230)
  inner_color = rgba(30, 30, 46, 0.5)
  font_color = rgb(202, 211, 245)
  font_family = Geist Mono Medium
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = 8
  check_color = rgb(166, 218, 149)
  fail_color = rgb(238, 153, 160)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = rgb(238, 212, 159)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 58, -207
  halign = left
  valign = top
}

label {
  text = $TIME 
  color = rgb(136, 57, 239)
  font_size = 75
  font_family = Geist UltraBlack
  rotate = 0
  position = 55, -20
  halign = left
  valign = top
  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgba(30, 30, 46, 0.4)
}

label {
  text = Hello $USER, Welcome 😜
  color = rgb(148, 226, 213)
  font_size = 13
  font_family = Geist Mono Medium
  rotate = 0
  position = 90, -162
  halign = left
  valign = top
  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgb(30, 30, 46)
}

shape {
  size = 300, 45
  color = rgba(30, 30, 46, 0.5)
  rounding = 8
  position = 57, -150
  halign = left
  valign = top
  border_size = 1
  border_color = rgb(148, 226, 213)
}

label {
  text = Eyes hidden behind a visor that shields more than just sight.
  color = rgb(203, 166, 247)
  font_size = 11
  font_family = Geist Mono Medium
  rotate = 0
  position = -20, 22
  halign = right
  valign = botton
  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgb(30, 30, 46)
}

shape {
  size = 570, 40
  color = rgba(30, 30, 46, 0.5)
  rounding = 8
  position = -10, 10
  halign = right
  valign = botton
  border_size = 1
  border_color = rgb(203, 166, 247)
}
