general {
  ignore_empty_input = true
  hide_cursor = true
}

background {
  path = ~/.config/lockscreen
  blur_passes = 0
  blur_size = 0
}

input-field {
  size = 300, 35
  outline_thickness = 1
  dots_size = 0.15
  dots_spacing = 0.2
  dots_center = true
  dots_rounding = -1
  outer_color = rgba(245, 189, 230, 0)
  inner_color = rgba(18, 20, 26, 0.75)
  font_color = rgb(217, 221, 228)
  font_family = Geist Mono Medium
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding = 8
  check_color = rgb(166, 218, 149)
  fail_color = rgb(238, 153, 160)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = rgb(238, 212, 159)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 0, 0
  halign = center
  valign = center
}

label {
  text = $TIME 
  font_size = 75
  font_family = Geist Mono UltraBlack

  color = rgb(136, 57, 239)

  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgba(18, 20, 26, 0.1)

  position = 0, 100
  halign = center
  valign = center
}

label {
  text = To end a dance of blades that always ends the same ♡
  font_size = 11
  font_family = Geist Mono Bold

  color = rgb(152, 162, 181)

  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgba(18, 20, 26, 0.1)

  position = 0, -60
  halign = center
  valign = center
}
