################
### MONITORS ###
################

monitor=eDP-1,1920x1080,1920x0,1
#monitor=HDMI-A-1,1920x1080,0x0,1
#monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1 # NOTE: uncomment this to mirror eDP-1 to HDMI-A-1


###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = nautilus --new-window
$browser = flatpak run com.brave.Browser --new-window
$menu = rofi -show drun
$cursorTheme = MacOS-Tahoe-HyprCursor
$cursorSize = 28
$iconTheme = ColorFlow.Agresive.Color
$gtkTheme = 'adw-gtk3-dark'


################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

# Eww Bar
exec-once = eww daemon
exec-once = eww open vertical_bar

# Daemons
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 # hyprpolkit an ugly qt dialog and GOD I hate QT
exec-once = eval "$(ssh-agent -s)"

exec-once = /usr/bin/pypr

# Settings
exec-once = gsettings set org.gnome.desktop.interface icon-theme '$iconTheme'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme '$gtkTheme'

# Accessibility
exec-once = $HOME/Documents/hypaurora/code/eyesight.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize
env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORMTHEME, qt6ct

env = ICON_THEME,$iconTheme
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh

source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/window.conf
source = ~/.config/hypr/hyprland/animations.conf
