preload = ~/Pictures/background/background-dark.png
preload = ~/Pictures/background/lockscreen.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/background/background-dark.png
wallpaper = HDMI-A-1,~/Pictures/background/background.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
