max-gamma = 150

profile {
    time = 3:00
    identity = true
}

profile {
    time = 20:30
    temperature = 2500
    gamma = 1.0
}


profile {
    time = 23:40
    temperature = 1300
    gamma = 1.0
}
