general {
  lock_cmd = $HOME/Documents/hypaurora/code/lock.sh           # lock the screen.
  after_sleep_cmd = sh -c "hyprctl dispatch dpms on && brightnessctl -r" # to avoid having to press a key twice to turn on the display.
}

# 1.5 mins

listener {
  timeout = 90
  on-timeout = brightnessctl -s set 10                        # set monitor backlight to minimum.
  on-resume = brightnessctl -r                                # monitor backlight restore.
}

# 2 mins

listener {
  timeout = 120
  on-timeout = $HOME/Documents/hypaurora/code/lock.sh         # lock screen.
}

# 3.5 mins

listener { 
  timeout = 210
  on-timeout = brightnessctl -sd asus::kbd_backlight set 0    # keyboard backlight off.
  on-resume = brightnessctl -rd asus::kbd_backlight           # keyboard backlight on.
}

listener {
  timeout = 210
  on-timeout = hyprctl dispatch dpms off                      # screen off.
  on-resume = hyprctl dispatch dpms on                        # screen on.
}

# 10 mins

listener {
  timeout = 600
  on-timeout = systemctl suspend                              # suspend pc.
  on-resume = hyprctl dispatch dpms on                        # screen on.
}
