general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
  monitor =
  path = $HOME/Pictures/background/lockscreen.png
  color = rgba(0, 0, 0, 1.0)
  blur_passes = 0
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 1
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(54, 58, 79, 0.3)
    inner_color = rgba(54, 58, 79, 0.2)
    font_color = rgb(184, 192, 224)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = rgb(198, 160, 246)
    fail_color = rgb(237, 135, 150) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center
}

label {
  monitor =
  text = $TIME 
  color = rgba(138, 173, 244, 0.5)
  font_size = 60
  font_family = Lotion Bold
  rotate = 0
  position = 0, 0
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgb(0,0,0)
}
