general {
  lock_cmd = pidof hyprlock || $HOME/.local/share/hypr-scripts/hyprlock.sh       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

listener {
  timeout = 150                                # 2.5min.
  on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener { 
  timeout = 150                                            # 2.5min.
  on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
  on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}

listener {
  timeout = 300                                 # 5min
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
  timeout = 330                                 # 5.5min
  on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 1200                                # 20min
  on-timeout = systemctl suspend                # suspend pc
}
