preload = ~/.config/background

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/background
wallpaper = HDMI-A-1,~/.config/background

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
