################
### MONITORS ###
################

monitor=eDP-1,1920x1080,1920x0,1
#monitor=HDMI-A-1,1920x1080,0x0,1
#monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1 # NOTE: uncomment this to mirror eDP-1 to HDMI-A-1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus --new-window
$browser = brave-browser --new-window
$menu = rofi -show drun
$cursorTheme = phinger-hyprcursors-light
$cursorSize = 26


################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hyprpanel
exec-once = hypridle

exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 # hyprpolkit an ugly qt dialog and GOD I hate QT
exec-once = eval "$(ssh-agent -s)"

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize
env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORMTHEME, qt6ct

env = ICON_THEME,Zafiro-Nord-Black
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh

source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/window.conf
source = ~/.config/hypr/hyprland/animations.conf

