general {
  lock_cmd = $HOME/Document/hypaurora/code/lock.sh            # avoid starting multiple hyprlock instances.
  before_sleep_cmd = $HOME/Document/hypaurora/code/lock.sh    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on                  # to avoid having to press a key twice to turn on the display.
}

listener {
  timeout = 120
  on-timeout = brightnessctl -s set 0                         # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r                                # monitor backlight restore.
}

listener { 
  timeout = 120
  on-timeout = brightnessctl -sd asus::kbd_backlight set 0    # turn off keyboard backlight.
  on-resume = brightnessctl -rd asus::kbd_backlight           # turn on keyboard backlight.
}

listener {
  timeout = 180
  on-timeout = $HOME/Document/hypaurora/code/lock.sh          # lock screen when timeout has passed
}

listener {
  timeout = 180
  on-timeout = hyprctl dispatch dpms off                      # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on                        # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend                              # suspend pc
}
