# Subtitle settings
sub-font="Geist"
sub-font-size=27
sub-margin-y=150
sub-border-size=1

sub-ass-override=strip

Ctrl+LEFT   no-osd sub-seek -1         # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1         # seek to the next subtitle
