# Subtitle settings
sub-font="Vazir Code Hack"
sub-font-size=30
sub-margin-y=150
sub-border-size=1

Ctrl+LEFT   no-osd sub-seek -1         # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1         # seek to the next subtitle
