animations {
  enabled = true
}

bezier = easeInSine, 0.12, 0, 0.39, 0
bezier = easeInQuad, 0.11, 0, 0.5, 0
bezier = easeOutBack, 0.34, 1.56, 0.64, 1

animation = workspaces, 1, 2, easeInQuad, slide
animation = windows, 1, 4, easeInSine, popin

animation = layers, 1, 6, easeOutBack, slide
