animations {
  enabled = true
}

bezier = easeInSine, 0.12, 0, 0.39, 0
bezier = easeInQuad, 0.11, 0, 0.5, 0
bezier = easeOutCubic, 0.33, 1, 0.68, 1
bezier = easeInOutQuint, 0.83, 0, 0.17, 1
bezier = test, 0, 1, 0, 1

animation = workspaces, 1, 3, easeInOutQuint, slide
animation = windows, 1, 4, easeInSine, popin 95%

animation = layers, 1, 3, easeOutCubic, popin 95%
