#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
  kb_layout = us,ir
  kb_variant =
  kb_model =
  kb_options = caps:escape,grp:win_space_toggle
  kb_rules =

  follow_mouse = 1
  mouse_refocus = false
  float_switch_override_focus = 0
  scroll_factor = 1.1

  sensitivity = 0.35 # -1.0 - 1.0
  accel_profile = flat

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    middle_button_emulation = true
    clickfinger_behavior = true
    drag_lock = true
    tap-and-drag = true
    tap-to-click = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

device {
  name = elan1300:00-04f3:3087-touchpad
  enabled = true
}

xwayland {
  use_nearest_neighbor = true
  force_zero_scaling = true
}


