#####################
### LOOK AND FEEL ###
#####################


general {
  gaps_in = 3
  gaps_out = 5
  border_size = 3
  col.active_border = rgb(42DD76)
  col.inactive_border = rgba(14141700)
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(FF7135)
  col.border_inactive = rgba(14141780)

  groupbar {
    enabled = true
    font_family = Geist Mono
    font_size = 14
    font_weight_active = ultrabold
    font_weight_inactive = light
    # gradients = true
    height = 23
    rounding = 0
    indicator_height = 3
    col.active = rgb(FF7135)
    col.inactive = rgba(14141780)
keep_upper_gap = false
  }
}

decoration {
  rounding = 12

  active_opacity = 1
  inactive_opacity = 0.7
  fullscreen_opacity = 1

  blur {
    enabled = false
    size = 5
    passes = 3
    noise = 0
  }

  shadow {
    enabled = false
  }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + U in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2
  smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true
  disable_autoreload = false
  anr_missed_pings = 5
}
