#####################
### LOOK AND FEEL ###
#####################
general {
  gaps_in = 4
  gaps_out = 2, 6, 6, 6
  border_size = 2
  col.active_border = rgb(c6a0f6) rgb(8aadf4) 90deg
  col.inactive_border = rgb(181926)
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(ed8796) rgb(f5a97f) 90deg
  col.border_inactive = rgb(5b6078)

  groupbar {
    enabled = false
  }
}

decoration {
  rounding = 12

  active_opacity = 0.95
  inactive_opacity = 0.7
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 5
    passes = 3
    noise = 0.05
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = true
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + U in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2
  smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_autoreload = false
}
