#####################
### LOOK AND FEEL ###
#####################

# Theme colors - managed by theme-manager.py
general {
  gaps_in = 3
  gaps_out = 5
  border_size = 2
  col.active_border = rgb(759DB0) rgb(7A8C6F) 25deg
  col.inactive_border = rgb(3A3A3A) rgb(1A1A1A) 25deg
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(CD533B) rgb(8B6B9D) 25deg
  col.border_inactive = rgb(D4C5A0) rgb(3A3A3A) 25deg

  groupbar {
    enabled = false
    font_family = Geist
    font_size = 14
    font_weight_active = bold
    font_weight_inactive = light
    height = 21
    rounding = 0
    indicator_height = 3
    col.active = rgb(CD533B)
    col.inactive = rgba(1A1A1A80)
    keep_upper_gap = false
  }
}

decoration {
  rounding = 8

  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 12
    passes = 3
    noise = 0.05
    ignore_opacity = true
    special = true
    popups = true
 }

    shadow {
        enabled = false
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + U in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2
  smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true
  disable_autoreload = false
  anr_missed_pings = 5
}
