#####################
### LOOK AND FEEL ###
#####################


general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border = rgb(3398DB) rgb(37ae6f) 25deg
  col.inactive_border = rgb(434955) rgb(181a1f) 25deg
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(C13838)
  col.border_inactive = rgb(c9a022)

  groupbar {
    enabled = false
    font_family = Vazirmatn
    font_size = 14
    font_weight_active = ultrabold
    font_weight_inactive = light
    height = 21
    rounding = 0
    indicator_height = 3
    col.active = rgb(FF7135)
    col.inactive = rgba(14141780)
    keep_upper_gap = false
  }
}

decoration {
  rounding = 8

  active_opacity = 1
  inactive_opacity = 0.7
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 12
    passes = 3
    noise = 0.05
    ignore_opacity = true
    special = true
    popups = true
 }

    shadow {
        enabled = false
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + U in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2
  smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true
  disable_autoreload = false
  anr_missed_pings = 5
}
