#####################
### LOOK AND FEEL ###
#####################


general {
  gaps_in = 3
  gaps_out = 5, 5, 5, 50
  border_size = 2
  col.active_border = rgba(ffffff4D) rgba(ffffff80) 25deg
  col.inactive_border = rgba(ffffff4D) rgba(ffffff1A) 25deg
  layout = dwindle
  allow_tearing = false
}

group {
  col.border_active = rgb(FF7135)
  col.border_inactive = rgba(14141780)

  groupbar {
    enabled = true
    font_family = Geist Mono
    font_size = 14
    font_weight_active = ultrabold
    font_weight_inactive = light
    height = 21
    rounding = 0
    indicator_height = 3
    col.active = rgb(FF7135)
    col.inactive = rgba(14141780)
    keep_upper_gap = false
  }
}

decoration {
  rounding = 20

  active_opacity = 1
  inactive_opacity = 0.7
  fullscreen_opacity = 1

  blur {
    enabled = true
    size = 8
    passes = 2
    noise = 0
    ignore_opacity = false
    special = true
    popups = true
 }

    shadow {
        enabled = false
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + U in the keybinds section below
  preserve_split = true # You probably want this
  force_split = 2
  smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_is_master = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true
  disable_autoreload = false
  anr_missed_pings = 5
}
