##############################
### WINDOWS AND WORKSPACES ###
##############################

# opacity
windowrulev2 = opacity 1 0.7 1 override, class:org.nvim.neovide
windowrulev2 = opacity 1 0.7 1 override, class:com.mitchellh.ghostty
windowrulev2 = opacity 0.9 0.7 1 override, class:cursor

# Size
windowrulev2 = size 15% 40%, class:org.gnome.Shotwell, title:Add Tags
windowrulev2 = size 15% 40%, class:org.gnome.Shotwell, title:Modify Tags
windowrulev2 = size 430 560, class:org.gnome.Shotwell, title:Choose Shotwell's profile
windowrulev2 = size 55% 70%, class:xdg-desktop-portal-gtk
windowrulev2 = size 55% 70%, title:Choose Files
windowrulev2 = size 55% 70%, class:gnome-builder, title:Builder — Preferences
windowrulev2 = size 55% 70%, title:^(.*[1-9])$, class:PacketTracer
windowrulev2 = size 55% 70%, class:jetbrains-.*, title:^(Welcome to .*)$

# Center & Float
windowrulev2 = float, title:^(.*[1-9])$, class:PacketTracer
windowrulev2 = center, title:^(.*[1-9])$, class:PacketTracer
windowrulev2 = float, title:^(Import Files…)$
windowrulev2 = center, title:^(Import Files…)$
windowrulev2 = center, class:org.gnome.Shotwell, title:Add Tags
windowrulev2 = center, class:org.gnome.Shotwell, title:Modify Tags
windowrulev2 = float, class:org.gnome.Shotwell, title:Choose Shotwell's profile
windowrulev2 = center, class:org.gnome.Shotwell, title:Choose Shotwell's profile
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = center, class:xdg-desktop-portal-gtk
windowrulev2 = float, title:Choose Files
windowrulev2 = center, title:Choose Files
windowrulev2 = float, class:gnome-builder, title:Builder — Preferences
windowrulev2 = center, class:gnome-builder, title:Builder — Preferences
windowrulev2 = center, class:libreoffice-startcenter
windowrulev2 = center, class:jetbrains-.*, title:^(Welcome to .*)$
windowrulev2 = float, class:jetbrains-.*, title:^(Welcome to .*)$
windowrulev2 = center, class:Code
windowrulev2 = float, class:file-*
windowrulev2 = center, class:file-*

# Force Tile
windowrulev2 = tile, class:steam_proton

# Others
windowrulev2 = stayfocused, class:org.gnome.Shotwell, title:Add Tags
windowrulev2 = stayfocused, class:org.gnome.Shotwell, title:Modify

# Layuer Rules
layerrule = blur, bar-0
layerrule = ignorezero, bar-0
layerrule = blur, dashboardmenu
layerrule = ignorezero, dashboardmenu
layerrule = blur, mediamenu
layerrule = ignorezero, mediamenu
layerrule = blur, calendarmenu
layerrule = ignorezero, calendarmenu
layerrule = blur, audiomenu
layerrule = ignorezero, audiomenu
layerrule = blur, networkmenu
layerrule = ignorezero, networkmenu
layerrule = blur, bluetoothmenu
layerrule = ignorezero, bluetoothmenu
layerrule = blur, energymenu
layerrule = ignorezero, energymenu
layerrule = blur, notificationsmenu
layerrule = ignorezero, notificationsmenu
layerrule = blur, rofi
layerrule = ignorezero, rofi
