;; --- WIFI LIST WINDOW ---
(defwindow wifi_list_window
  :monitor 0
  :geometry (geometry :x "18px" :y "18px" :width "270px" :height "50px" :anchor "bottom left")
  :stacking "overlay"
  :wm-ignore true
  (box :class "wifi-list-container widget-container" :orientation "v" :spacing 10
    (for network in wifi_list
      (wifi_network_entry :network {network})
    )
  )
)

;; --- POWER WINDOW ---
(defwindow power_window
  :monitor 0
  :geometry (geometry :x "18px" :y "18px" :width "270px" :height "50px" :anchor "bottom left")
  :stacking "overlay"
  :anchor "bottom left"
  :wm-ignore true
  (box :class "power-window-container widget-container" :orientation "v" :spacing 0
    (box :class "power-buttons-container" :orientation "h" :valign "start" :halign "fill" :spacing 10
      (button :onclick "systemctl poweroff"
        (icon :path "./icons/stop-circle.svg")
      )
      (button :onclick "pidof hyprlock || ($HOME/Documents/hypaurora/code/lock.sh & sleep 5 && systemctl suspend)"
        (icon :path "./icons/pause-circle.svg")
      )
      (button :onclick "hyprctl dispatch exit"
        (icon :path "./icons/export-circle-01.svg")
      )
    )
    (box :class "power-profiles-container" :orientation "v" :spacing 10
      (button :class "${power_profile == 'performance' ? 'active' : ''}" :onclick "scripts/set-power-profile performance"
        (label :halign "start" :text "Performance")
      )
      (button :class "${power_profile == 'balanced' ? 'active' : ''}" :onclick "scripts/set-power-profile balanced"
        (label :halign "start" :text "Balance")
      )
      (button :class "${power_profile == 'power-saver' ? 'active' : ''}" :onclick "scripts/set-power-profile power-saver"
        (label :halign "start" :text "Power Saver")
      )
    )
  )
)

;; --- DATE WINDOW ---
(defwindow date_window
  :monitor 0
  :geometry (geometry :x "18px" :y "18px" :width "270px" :height "80px" :anchor "bottom left")
  :stacking "overlay"
  :anchor "bottom left"
  :wm-ignore true
  (box :class "date-window-container widget-container" :orientation "v" :spacing 10
    (label :class "date-label english-date" :text "${date.english}")
    (label :class "date-label persian-date" :text "${date.persian}")
  )
)

;; --- WIFI PASSWORD WINDOW ---
(defwindow password_window
  :monitor 0
  :geometry (geometry :anchor "center center")
  :stacking "overlay"
  :exclusive true
  :focusable true
  (box :class "password-window widget-container" :orientation "v" :spacing 15
    (label :class "password-label" :text "Connect to ${ssid_for_prompt}")
    (input :class "password-input"
      :password true
      :onchange "eww update password_input='{}'"
    :onaccept "scripts/connect-with-password")
    (box :class "password-buttons" :orientation "h" :spacing 10 :halign "end"
      (button :class "password-button cancel" :onclick "eww close password_window" "Cancel")
      (button :class "password-button connect" :onclick "scripts/connect-wifi-password" "Connect")
    )
  )
)

;; --- SOUND WINDOW ---
(defwindow sound_window
  :monitor 0
  :geometry (geometry :x "18px" :y "18px" :width "270px" :anchor "bottom left")
  :stacking "overlay"
  :anchor "bottom left"
  :wm-ignore true
  (box :class "sound-window widget-container" :orientation "v" :spacing 5 :space-evenly false :valign "start"
    ;; Volume Sliders Section
    (box :class "volume-sliders-section" :orientation "v" :spacing 12
      ;; Output Volume Slider
      (box :class "volume-slider-container" :orientation "v" :spacing 6
        (box :orientation "h" :space-evenly false :spacing 8
          (icon :path "./icons/volume-high.svg")
          (label :text "Output Volume" :class "volume-label" :halign "start")
          (label :text "${volume.percentage}%" :class "volume-percentage" :halign "end" :hexpand true)
        )
        (scale :class "osd-slider"
          :value {volume.percentage}
          :min 0
          :max 101
          :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        )
      )
      ;; Input Volume Slider
      (box :class "volume-slider-container" :orientation "v" :spacing 6
        (box :orientation "h" :space-evenly false :spacing 8
          (icon :path "./icons/microphone-2.svg")
          (label :text "Input Volume" :class "volume-label" :halign "start")
          (label :text "${input_volume.percentage}%" :class "volume-percentage" :halign "end" :hexpand true)
        )
        (scale :class "osd-slider"
          :value {input_volume.percentage}
          :min 0
          :max 101
          :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%"
        )
      )
    )
    
    (box :orientation "v" :spacing 5 :valign "start"
      ;; Input Devices
      (label :text "Input Devices" :class "section-label")
      (for device in input_devices
        (button :class "button device-entry ${device.active ? 'active' : ''}" :onclick "scripts/set-default-source '${device.name}'"
          (box :space-evenly false :spacing 10
            (icon :path "./icons/microphone-2.svg")
            (label :text "input ${device.description}" :limit-width 25 :halign "start")
          )
        )
      )
    )
    (box :orientation "v" :spacing 5 :valign "start"
      ;; Output Devices
      (label :text "Output Devices" :class "section-label")
      (for device in output_devices
        (button :class "button device-entry ${device.active ? 'active' : ''}" :onclick "scripts/set-default-sink '${device.name}'"
          (box :space-evenly false :spacing 10
            (icon :path "./icons/volume-high.svg")
            (label :text "output ${device.description}" :limit-width 25 :halign "start")
          )
        )
      )
    )
  )
)

;; --- MEDIA WINDOW ---
(defwindow media_window
  :monitor 0
  :geometry (geometry :x "18px" :y "18px" :width "320px" :anchor "bottom left")
  :stacking "overlay"
  :anchor "bottom left"
  :wm-ignore true
  (box :class "media-window widget-container" :orientation "v" :spacing 20 :space-evenly false
    ;; Album Art & Info Section
    (box :class "media-info-section" :orientation "v" :spacing 15 :space-evenly false
      ;; Album Art (only show if artUrl exists and is not empty)
      (box :class "media-art-container"
        :visible {media.artUrl != "" && media.artUrl != jq(media, ".artUrl")}
        (image :path {media.artUrl ?: ""}
          :class "media-album-art"
          :image-width 280
          :image-height 280
        )
      )
      
      ;; Track Info
      (box :class "media-track-info" :orientation "v" :spacing 4
        (label :class "media-title"
          :text {media.title ?: "No Media Playing"}
          :limit-width 35
          :wrap true
        )
        (label :class "media-artist"
          :text {media.artist ?: ""}
          :limit-width 35
          :wrap true
        )
      )
    )
    
    ;; Playback Controls
    (box :class "media-controls-section" :orientation "v" :spacing 15 :space-evenly false
      ;; Main Controls Row
      (box :class "media-main-controls" :orientation "h" :spacing 8 :halign "center"
        (button :class "media-control-btn"
          :onclick "playerctl previous"
          (icon :path "./icons/previous.svg")
        )
        (button :class "media-control-btn play-pause-btn"
          :onclick "playerctl play-pause"
          (icon :path {media.status == "Playing" ? "./icons/pause.svg" : "./icons/play.svg"})
        )
        (button :class "media-control-btn"
          :onclick "playerctl next"
          (icon :path "./icons/next.svg")
        )
      )
      
      ;; Additional Controls Row
      (box :class "media-additional-controls" :orientation "h" :spacing 8 :halign "center"
        (button :class "media-control-btn ${media.shuffle == true ? 'active' : ''}"
          :onclick "playerctl shuffle toggle"
          (icon :path {media.shuffle == true ? "./icons/shuffle.svg" : "./icons/arrow-transfer-01.svg"})
        )
        (button :class "media-control-btn ${media.loop != 'None' ? 'active' : ''}"
          :onclick "scripts/cycle-loop"
          (icon :path {media.loop == "Track" ? "./icons/repeat-one.svg" :
            media.loop == "Playlist" ? "./icons/repeat-music.svg" :
          "./icons/arrow-right-04.svg"})
        )
      )
    )
  )
)
