# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]; then
  PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
  for rc in ~/.bashrc.d/*; do
    if [ -f "$rc" ]; then
      . "$rc"
    fi
  done
fi
unset rc

# Tmux for neovim
if [[ -t 0 ]]; then
  if [[ -z "$TMUX" && -n "$NVIM" ]]; then
    if command -v tmux &> /dev/null; then
      handle_tmux_session
    fi
  fi
fi

# 2B picture
if command -v tput &> /dev/null && [ -t 1 ] && [ "$TERM" != "" ] && [ "$TERM" != "dumb" ]; then
  if [ "$TERM" = "xterm-ghostty" ] || [ "$TERM" = "xterm-kitty" ]; then
    term_width=$(tput cols)
    if command -v kitten > /dev/null 2>&1 && [ "$term_width" -gt 40 ]; then
      position=$((term_width - 26))
      kitten icat --place "25x18@${position}x0" "$HOME/Documents/hypaurora/assets/2B.png"
    fi
    if [ "$term_width" -gt 80 ]; then
      echo ""
      echo "      Beneath her cold exterior lies a warmth that defies her programming,"
      echo "      yearning to protect what she cherishes most."
    fi
  fi
fi
