configuration {
    show-icons: true;
    icon-theme: "Reversal-orange-dark";
}

* {
    bg0:    #2A2D33D4;
    bg1:    #2A2D33D4;
    bg2:    #25282dD4;
    bg3:    #25282dD4;
    fg0:    #dee0e4;
    fg1:    #dee0e4E6;
    fg2:    #dee0e4CC;
    fg3:    #dee0e4B3;
    border: #78dce8;
    accent: #62676c;

    font:   "Geist 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    height:         431;

    border-radius:  8px;
    border-color: @accent;
    border: 2px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @border;

    border:         2px;
    border-radius:  6px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  6px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:       @bg2;
}

element-icon {
    size:           1.5em;
    margin: 0 8px 0 0;
}

element-text {
    text-color: inherit;
    margin: 7px 0 0;
}
