configuration {
    show-icons: true;
    icon-theme: "ColorFlow.Agresive.Color";
}

* {
    bg0:    #191724D4;
    bg1:    #1f1d2eD4;
    bg2:    #26233aD4;
    bg3:    #21202eD4;
    fg0:    #e0def4;
    fg1:    #908caa;
    fg2:    #6e6a86;
    fg3:    #524f67;
    border:   #cc71bc;
    accent: #5d626a;

    font:   "BreezeSans 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    height:         348;
    border-radius:  8px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @border;

    border:         2px;
    border-radius:  6px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  6px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    border-color:       @accent;
    border:         2px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
