configuration {
    show-icons: true;
    icon-theme: "NeuWaita";
}

* {
    backgroundwindow:      #1e1e2e;   /* main window background */
    backgroundinputbar:    #45475a;   /* input bar background */
    backgroundmessage:     #1e1e2e;   /* message box background */
    backgroundselected:    #74c7ec;   /* selected item background */

    font:   "Geist Mono 11";
    textplaceholder:       #6c7086;   /* placeholder text color */
    textprimary:           #cdd6f4;   /* primary text (e.g., list items) */
    textselected:          #1e1e2e;   /* text color when selected */
    textprompt:            #585b70;   /* prompt label color */


    background-color: transparent;
    text-color: @textplaceholder;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  12px;

    background-color: @backgroundwindow;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @backgroundinputbar;
    border-radius: 12px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @textprompt;
}

entry {
    placeholder: "Search";
    placeholder-color: @textplaceholder;
}

message {
    margin: 12px 0 0;
    border-radius: 12px;
    background-color: @backgroundmessage;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 12px;
    text-color: @textprimary;
}

element selected normal,
element selected active {
    background-color: @backgroundselected;
    text-color: @textselected;
}

element-icon {
    size: 2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    margin: 9px 0 0;
}
